{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "pretty": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es2017.object", "es2015", "es2017", "dom"],
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": false,
    "importHelpers": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@interfaces/*": ["interfaces/*"],
      "@enums/*": ["enums/*"],
      "@middlewares/*": ["middlewares/*"],
      "@utils/*": ["utils/*"],
      "@exceptions/*": ["exceptions/*"],
      "@database/*": ["database"]
    }
  },
  "files": ["./node_modules/@types/node/index.d.ts"],
  "include": ["src/**/*.ts", "package.json", ".env"],
  "exclude": ["node_modules"]
}
